server {
    listen 80;
    server_name raspberrypi.local 192.168.1.110;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/eq/sock/eq.sock;
    }
}

